#Emulicious settings file
#Sat Jul 12 16:50:26 CST 2025
AudioSync=false
BankSwapAtPCBreakpointCondition=
BankSwapAtPCBreakpointEnabled=true
BankSwapAtPCBreakpointSuspend=true
CodeFontSize=13
DAPExceptionBreakpointFilters=Exception-5\:Break on inconsistent state after interrupt\:false;Exception-4\:Break on read of uninitialized memory\:false;Exception-3\:Break on execution of data\:false;Exception-2\:Break on bank swap at PC\:false;Exception-1\:Break on push to ROM\:false;Exception0\:Break on ld b, b instruction\:false;Exception1\:Break on execution of VRAM\:false;Exception2\:Break on execution of OAM\:false;Exception3\:Break on execution in port address range\:false;Exception9\:Break on write to non-standard MBC address\:false;Exception10\:Break on incorrect cartridge header\:true;Exception4\:Break on access to unusable address range\:false;Exception5\:Break on access to mirror RAM\:false;Exception6\:Break on access to inaccessible SRAM\:false;Exception16\:Break on access to inaccessible VRAM\:false;Exception17\:Break on access to inaccessible Palette\:false;Exception18\:Break on access to inaccessible OAM\:false;Exception19\:Break on turn off of LCD outside Vblank\:false;Exception8\:Break on bus conflict between CPU and OAM DMA\:false;Exception20\:Break on trigger of OAM bug\:false;Exception7\:Break on trigger of HALT bug\:false;Exception48\:Break on corruption in Wave RAM\:false
DataExecutionBreakpointCondition=
DataExecutionBreakpointEnabled=true
DataExecutionBreakpointSuspend=true
DebuggerConsoleLogBreakpoints=true
DebuggerEventFiltersGameBoy=
DebuggerEventFiltersGameBoyColor=
DebuggerHideCpuUsageGraph=false
DebuggerHideToolbar=false
DebuggerMemorySelectedAddress=0
DebuggerMemorySelectedTab=CPU
DebuggerMemoryTabVisibleRect=0,0,0,0
DebuggerSouthPanelSelectedTab=0
DebuggerWestPanelSelectedTab=1
FontSize=13
GBGamepad=-1
GBGamepadKeyboard=false
GBGamepadThreshold=50
GameBoyColorErrorBreakpointCondition0=
GameBoyColorErrorBreakpointCondition1=
GameBoyColorErrorBreakpointCondition16=
GameBoyColorErrorBreakpointCondition17=
GameBoyColorErrorBreakpointCondition18=
GameBoyColorErrorBreakpointCondition19=
GameBoyColorErrorBreakpointCondition2=
GameBoyColorErrorBreakpointCondition20=
GameBoyColorErrorBreakpointCondition3=
GameBoyColorErrorBreakpointCondition32=
GameBoyColorErrorBreakpointCondition4=
GameBoyColorErrorBreakpointCondition5=
GameBoyColorErrorBreakpointCondition6=
GameBoyColorErrorBreakpointCondition7=
GameBoyColorErrorBreakpointCondition8=
GameBoyColorErrorBreakpointCondition9=
GameBoyColorErrorBreakpointEnabled0=false
GameBoyColorErrorBreakpointEnabled1=false
GameBoyColorErrorBreakpointEnabled16=false
GameBoyColorErrorBreakpointEnabled17=false
GameBoyColorErrorBreakpointEnabled18=false
GameBoyColorErrorBreakpointEnabled19=false
GameBoyColorErrorBreakpointEnabled2=false
GameBoyColorErrorBreakpointEnabled20=false
GameBoyColorErrorBreakpointEnabled3=false
GameBoyColorErrorBreakpointEnabled32=false
GameBoyColorErrorBreakpointEnabled4=false
GameBoyColorErrorBreakpointEnabled5=false
GameBoyColorErrorBreakpointEnabled6=false
GameBoyColorErrorBreakpointEnabled7=false
GameBoyColorErrorBreakpointEnabled8=false
GameBoyColorErrorBreakpointEnabled9=false
GameBoyColorErrorBreakpointMessage0=
GameBoyColorErrorBreakpointMessage1=
GameBoyColorErrorBreakpointMessage16=
GameBoyColorErrorBreakpointMessage17=
GameBoyColorErrorBreakpointMessage18=
GameBoyColorErrorBreakpointMessage19=
GameBoyColorErrorBreakpointMessage2=
GameBoyColorErrorBreakpointMessage20=
GameBoyColorErrorBreakpointMessage3=
GameBoyColorErrorBreakpointMessage32=
GameBoyColorErrorBreakpointMessage4=
GameBoyColorErrorBreakpointMessage5=
GameBoyColorErrorBreakpointMessage6=
GameBoyColorErrorBreakpointMessage7=
GameBoyColorErrorBreakpointMessage8=
GameBoyColorErrorBreakpointMessage9=
GameBoyColorErrorBreakpointSuspend0=true
GameBoyColorErrorBreakpointSuspend1=true
GameBoyColorErrorBreakpointSuspend16=true
GameBoyColorErrorBreakpointSuspend17=true
GameBoyColorErrorBreakpointSuspend18=true
GameBoyColorErrorBreakpointSuspend19=true
GameBoyColorErrorBreakpointSuspend2=true
GameBoyColorErrorBreakpointSuspend20=true
GameBoyColorErrorBreakpointSuspend3=true
GameBoyColorErrorBreakpointSuspend32=true
GameBoyColorErrorBreakpointSuspend4=true
GameBoyColorErrorBreakpointSuspend5=true
GameBoyColorErrorBreakpointSuspend6=true
GameBoyColorErrorBreakpointSuspend7=true
GameBoyColorErrorBreakpointSuspend8=true
GameBoyColorErrorBreakpointSuspend9=true
GameBoyErrorBreakpointCondition0=
GameBoyErrorBreakpointCondition1=
GameBoyErrorBreakpointCondition10=
GameBoyErrorBreakpointCondition16=
GameBoyErrorBreakpointCondition17=
GameBoyErrorBreakpointCondition18=
GameBoyErrorBreakpointCondition19=
GameBoyErrorBreakpointCondition2=
GameBoyErrorBreakpointCondition20=
GameBoyErrorBreakpointCondition3=
GameBoyErrorBreakpointCondition32=
GameBoyErrorBreakpointCondition4=
GameBoyErrorBreakpointCondition48=
GameBoyErrorBreakpointCondition5=
GameBoyErrorBreakpointCondition6=
GameBoyErrorBreakpointCondition7=
GameBoyErrorBreakpointCondition8=
GameBoyErrorBreakpointCondition9=
GameBoyErrorBreakpointEnabled0=false
GameBoyErrorBreakpointEnabled1=false
GameBoyErrorBreakpointEnabled10=true
GameBoyErrorBreakpointEnabled16=false
GameBoyErrorBreakpointEnabled17=false
GameBoyErrorBreakpointEnabled18=false
GameBoyErrorBreakpointEnabled19=false
GameBoyErrorBreakpointEnabled2=false
GameBoyErrorBreakpointEnabled20=false
GameBoyErrorBreakpointEnabled3=false
GameBoyErrorBreakpointEnabled32=false
GameBoyErrorBreakpointEnabled4=false
GameBoyErrorBreakpointEnabled48=false
GameBoyErrorBreakpointEnabled5=false
GameBoyErrorBreakpointEnabled6=false
GameBoyErrorBreakpointEnabled7=false
GameBoyErrorBreakpointEnabled8=false
GameBoyErrorBreakpointEnabled9=false
GameBoyErrorBreakpointMessage0=
GameBoyErrorBreakpointMessage1=
GameBoyErrorBreakpointMessage10=
GameBoyErrorBreakpointMessage16=
GameBoyErrorBreakpointMessage17=
GameBoyErrorBreakpointMessage18=
GameBoyErrorBreakpointMessage19=
GameBoyErrorBreakpointMessage2=
GameBoyErrorBreakpointMessage20=
GameBoyErrorBreakpointMessage3=
GameBoyErrorBreakpointMessage32=
GameBoyErrorBreakpointMessage4=
GameBoyErrorBreakpointMessage48=
GameBoyErrorBreakpointMessage5=
GameBoyErrorBreakpointMessage6=
GameBoyErrorBreakpointMessage7=
GameBoyErrorBreakpointMessage8=
GameBoyErrorBreakpointMessage9=
GameBoyErrorBreakpointSuspend0=false
GameBoyErrorBreakpointSuspend1=false
GameBoyErrorBreakpointSuspend10=true
GameBoyErrorBreakpointSuspend16=false
GameBoyErrorBreakpointSuspend17=false
GameBoyErrorBreakpointSuspend18=false
GameBoyErrorBreakpointSuspend19=false
GameBoyErrorBreakpointSuspend2=false
GameBoyErrorBreakpointSuspend20=false
GameBoyErrorBreakpointSuspend3=false
GameBoyErrorBreakpointSuspend32=true
GameBoyErrorBreakpointSuspend4=false
GameBoyErrorBreakpointSuspend48=false
GameBoyErrorBreakpointSuspend5=false
GameBoyErrorBreakpointSuspend6=false
GameBoyErrorBreakpointSuspend7=false
GameBoyErrorBreakpointSuspend8=false
GameBoyErrorBreakpointSuspend9=false
InterruptBreakpointCondition=
InterruptBreakpointEnabled=true
InterruptBreakpointSuspend=true
Key0=83
Key1=65
Key10=37
Key11=39
Key12=65
Key13=83
Key14=73
Key15=75
Key16=74
Key17=76
Key18=71
Key19=72
Key2=16
Key20=-1
Key21=-1
Key22=-1
Key23=10
Key24=-1
Key25=-1
Key26=-1
Key27=-1
Key28=10
Key29=-1
Key3=10
Key30=-1
Key31=-1
Key32=-1
Key33=-1
Key34=-1
Key35=-1
Key36=-1
Key37=-1
Key4=39
Key5=37
Key6=38
Key7=40
Key8=38
Key9=40
KeyboardRequireWindowFocus=true
OutlineWidth=191
Recent0=C\:\\Users\\josep\\Documents\\Projects\\ready gamer\\Debug\\rom.gb
Recent1=C\:\\Users\\Zalo\\Desktop\\gb\\Fly-Boy\\FlyBoy\\Fly Boy-master\\Debug\\rom.gb
Recent2=C\:\\Users\\Zalo\\Desktop\\gb\\ZGB-template\\DebugColor\\rom.gbc
Recent3=C\:\\Users\\Zalo\\Desktop\\gb\\GBCompo21\\Debug\\rom.gb
Recent4=C\:\\Users\\Zalo\\Downloads\\pushbox\\DebugColor\\rom.gbc
Recent5=C\:\\Users\\Zalo\\Downloads\\pushbox\\Debug\\rom.gb
Recent6=C\:\\Users\\Zalo\\Desktop\\gb\\ZGB-template\\bin\\ZGB_TEMPLATE_Debug.gbc
Recent7=C\:\\Users\\Zalo\\Desktop\\gb\\ZGB-template\\bin\\ZGB_TEMPLATE_Debug.gb
Recent8=C\:\\Users\\Zalo\\Desktop\\gb\\gbjam2016\\bin\\GBJAM2016_Debug.gb
Recent9=C\:\\Users\\Zalo\\Desktop\\gb\\ZGB-template\\bin\\ZGB_TEMPLATE.gb
RemoteDebuggingEnabled=true
RomDir=C\:\\Users\\josep\\Documents\\Projects\\ready gamer\\Debug
SMSGamepadA=-1
SMSGamepadAKeyboard=false
SMSGamepadAThreshold=50
SMSGamepadB=-1
SMSGamepadBKeyboard=false
SMSGamepadBThreshold=50
SMSInputDeviceA=1
SMSInputDeviceB=1
SMSbuttonsGamepad=-1
SMSbuttonsKeyboard=false
SMSbuttonsThreshold=50
Scale=2.0
SoundMuted=true
SouthPanelHeight=408
SpriteViewerIntegerScaling=true
SpriteViewerShowGrid=true
StackRomWriteBreakpointCondition=
StackRomWriteBreakpointEnabled=true
StackRomWriteBreakpointSuspend=true
StackSplitLocation=147
StackWidth=-149
StretchToWindow=false
TilemapViewerShowGrid=true
UninitializedMemoryBreakpointCondition=
UninitializedMemoryBreakpointEnabled=true
UninitializedMemoryBreakpointSuspend=true
Update=2
WindowDebuggerHeight=656
WindowDebuggerOpen=false
WindowDebuggerWidth=1260
WindowDebuggerX=20
WindowDebuggerY=0
WindowEmuliciousHeight=363
WindowEmuliciousWidth=338
WindowEmuliciousX=721
WindowEmuliciousY=190
WindowMemoryEditorHeight=525
WindowMemoryEditorOpen=false
WindowMemoryEditorSelectedAddress=-1
WindowMemoryEditorSelectedTab=CPU
WindowMemoryEditorTabVisibleRect=0,0,574,367
WindowMemoryEditorWidth=614
WindowMemoryEditorX=394
WindowMemoryEditorY=255
WindowMemoryTracerWindowHeight=280
WindowMemoryTracerWindowOpen=false
WindowMemoryTracerWindowWidth=209
WindowMemoryTracerWindowX=592
WindowMemoryTracerWindowY=230
WindowPaletteViewerHeight=305
WindowPaletteViewerOpen=false
WindowPaletteViewerWidth=482
WindowPaletteViewerX=0
WindowPaletteViewerY=73
WindowSoundViewerHeight=731
WindowSoundViewerOpen=false
WindowSoundViewerWidth=760
WindowSoundViewerX=298
WindowSoundViewerY=174
WindowSpriteViewerHeight=506
WindowSpriteViewerOpen=false
WindowSpriteViewerWidth=328
WindowSpriteViewerX=708
WindowSpriteViewerY=109
WindowTileViewerHeight=369
WindowTileViewerOpen=false
WindowTileViewerWidth=707
WindowTileViewerX=169
WindowTileViewerY=71
WindowTilemapViewerHeight=672
WindowTilemapViewerOpen=false
WindowTilemapViewerWidth=404
WindowTilemapViewerX=638
WindowTilemapViewerY=59
WindowVideoViewerHeight=768
WindowVideoViewerOpen=false
WindowVideoViewerWidth=943
WindowVideoViewerX=188
WindowVideoViewerY=1
